{
  "name": "personal-site",
  "version": "0.0.1",
  "description": "my personal website!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "personal-site"
  },
  "author": "margo73465",
  "license": "ISC"
}
